[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer
autorestart = true
priority=200
