[eventlistener:events]
priority = 100
# command=/usr/bin/awk 'BEGIN {print("READY")}; /processname:/ {print $0 >"/dev/stderr"; print("RESULT 2\nOKREADY")}; {};'
command = /usr/bin/python3 /etc/supervisor/conf.d/autoexit.py
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL,TICK_60
