[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
# loglevel = debug

# [program:sshd]
# command = /usr/sbin/sshd -D

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 %(ENV_XRES)s
priority=100

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer
autorestart = true
priority=200

[program:startxfce4]
environment = USER="user",HOME="/home/user",DISPLAY=":1"
command = /usr/bin/startxfce4
autorestart = true
directory = /home/user
user = user
priority = 300

[program:novnc]
priority=25
directory=/usr/share/novnc/
command=/bin/bash /usr/share/novnc/utils/launch.sh --web /usr/share/novnc --listen 6080
stopasgroup=true
